# springside

./: ProjectHome.md
springside3/branches/3.5/: pom.xml
springside3/branches/3.5/examples/mini-web/: .classpath  .project  pom.xml
springside3/branches/3.5/modules/core/: .classpath  .project  init-jar.bat  pom.xml
springside3/branches/3.5/modules/parent/: .project  pom.xml
springside3/trunk/: LICENSE.txt  README.txt  TODO.txt  pom.xml  quick-start.bat
springside3/trunk/docs/: maven-command.txt
springside3/trunk/examples/mini-service/: .classpath  .project  .springBeans  pom.xml
springside3/trunk/examples/mini-service/webapp/: index.jsp
springside3/trunk/examples/mini-service/webapp/WEB-INF/: web.xml
springside3/trunk/examples/mini-service/webapp/wsdl/: mini-service.wsdl
springside3/trunk/examples/mini-web/: .classpath  .project  pom.xml
springside3/trunk/examples/mini-web/webapp/: index.jsp
springside3/trunk/examples/mini-web/webapp/WEB-INF/: web.xml
springside3/trunk/examples/mini-web/webapp/common/: 500.jsp  footer.jsp  header.jsp  menu.jsp  taglibs.jsp
springside3/trunk/examples/mini-web/webapp/css/: color.css  style.css
springside3/trunk/examples/mini-web/webapp/js/: form.js  table.js
springside3/trunk/examples/showcase/: .classpath  .project  .springBeans  pom.xml
springside3/trunk/examples/showcase/assembly/: assembly-production.xml  assembly-test.xml  assembly.xml
springside3/trunk/examples/showcase/solr/: solr.xml
springside3/trunk/examples/showcase/solr/conf/: forum-schema.xml  schema.xml  schema_forum.xml
springside3/trunk/examples/showcase/webapp/: index.jsp
springside3/trunk/examples/showcase/webapp/WEB-INF/: urlrewrite.xml  web.xml
springside3/trunk/examples/showcase/webapp/common/: 500.jsp  header.jsp  left.jsp  meta.jsp  taglibs.jsp
springside3/trunk/examples/showcase/webapp/css/: default.css  style-src.css  style.css  style.src.css  table.css
springside3/trunk/examples/showcase/webapp/report/: report1-settings.xml  report2-settings.xml
springside3/trunk/modules/core/: .classpath  .project  copy-jar.bat  eclipse.bat  install.bat  pom.xml  sonar.bat
springside3/trunk/modules/extension/: .classpath  .project  deploy-module.bat  eclipse.bat  install-module.bat  pom.xml
springside3/trunk/modules/jee/: .classpath  .project  install.bat  pom.xml
springside3/trunk/modules/parent/: .project  pom.xml
springside3/trunk/modules/parent/jar-parent/: pom.xml
springside3/trunk/modules/parent/war-parent/: pom.xml
springside3/trunk/servers/activemq/: readme.txt
springside3/trunk/servers/activemq/conf/: activemq-network-broker-2.xml  activemq-network-broker.xml  activemq.xml
springside3/trunk/servers/apache/: readme.txt
springside3/trunk/servers/apache/config-sample-balancer/conf/: httpd.conf
springside3/trunk/servers/deprecated/tokyotyrant/: ttservctl-production-1.sh
springside3/trunk/servers/derby/: start-db.bat
springside3/trunk/servers/hq/: activemq-plugin.xml  jetty-plugin.xml  jvm-jmx-metrics.xml
springside3/trunk/servers/jetty/: jetty.xml  readme.txt
springside3/trunk/servers/tokyotyrant/: ttservctl-production-1  ttservctl-production-1.sh  ttservctl-production-2  ttservctl-production-2.sh  ttservctl-test
springside3/trunk/servers/tomcat/ci-config/: readme.txt
springside3/trunk/servers/tomcat/ci-config-sample/conf/: server.xml
springside3/trunk/servers/tomcat/ci-config/conf/: context.xml  server.xml  tomcat-users.xml
springside3/trunk/servers/tomcat/config-sample-production/conf/: context.xml  server.xml
springside3/trunk/servers/tomcat/production-config/: readme.txt
springside3/trunk/tools/auto-script/: archetype.py  common.py  package.py
springside3/trunk/tools/code-generator/: new-project.bat
springside3/trunk/tools/code-generator/hibernate-tools/: pom.xml
springside3/trunk/tools/code-generator/hibernate-tools-templates/: daoTest.ftl  manager.ftl
springside3/trunk/tools/code-generator/hibernate-tools/template/: dao.ftl  daoTest.ftl  manager.ftl  managerTest.ftl
springside3/trunk/tools/code-generator/maven-archetypes/service-archetype/: pom.xml
springside3/trunk/tools/code-quality/checkstyle/: readme.txt  springside3_checks.xml
springside3/trunk/tools/code-quality/eclipse/: cleanup-profile.xml
springside3/trunk/tools/code-quality/pmd/: springside3_ruleset.xml
springside3/trunk/tools/code-quality/sonar/: readme.txt  sonar_backup.xml  sonar_backup_2009-08-24.xml  sonar_backup_2009-08-26.xml  sonar_backup_2009-08-31.xml  sonar_backup_2009-10-23.xml  sonar_backup_2009-11-27.xml  sonar_backup_2009-12-23.xml
springside3/trunk/tools/derby/: start-db.bat  start-db.sh
springside3/trunk/tools/eclipse/: formatter-profile.xml
springside3/trunk/tools/generator/: install.bat  new-project.bat
springside3/trunk/tools/generator/hibernate-tools/: copy-jar.bat  pom.xml
springside3/trunk/tools/h2/: h2-server.bat  h2.bat  h2.sh  h2w.bat  pom.xml  start-db.bat
springside3/trunk/tools/maven/archetype/: pom.xml
springside3/trunk/tools/release/: archetype.py  common.py  package.py  release.py
springside3/trunk/tools/sonar/: readme.txt  sonar_2_2_backup.xml  sonar_backup_2010-07-29.xml
springside3/trunk/tools/tomcat/ci-config/: readme.txt
springside3/trunk/tools/tomcat/production-config/: readme.txt
springside4/trunk/: MoveToGitHub.txt  TODO.txt  pom.xml  quick-start.bat
springside4/trunk/examples/mini-service/: pom.xml
springside4/trunk/examples/mini-web/: .springBeans  pom.xml
springside4/trunk/examples/showcase/: .springBeans  pom.xml
springside4/trunk/modules/core/: pom.xml
springside4/trunk/modules/extension/: pom.xml
springside4/trunk/modules/parent/: pom.xml
springside4/trunk/servers/activemq/conf/: activemq-network-broker-1.xml  jetty.xml
springside4/trunk/servers/jetty/: jetty.xml  readme.txt
springside4/trunk/tools/eclipse/: cleanup-profile.xml
springside4/trunk/tools/h2/: pom.xml
springside4/trunk/tools/maven/archetype/: pom.xml
springside4/trunk/tools/sonar/: Springside_way_java.xml
(+2463 files in other folders)
