<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springside</groupId>
	<artifactId>springside</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>Springside Project</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>modules/parent</module>
		<module>modules/core</module>
		<module>modules/extension</module>
		<module>tools/maven/archetype</module>
  </modules>
</project>