<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springside3-parent</artifactId>
		<groupId>org.springside</groupId>
		<version>3.2.3-SNAPSHOT</version>
		<relativePath>modules/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.springside</groupId>
	<artifactId>springside3-all</artifactId>
	<name>Springside3's All</name>
	<packaging>pom</packaging>

	<modules>
			<module>modules/core</module>
			<module>modules/extension</module>
			<module>modules/parent</module>
			<module>tools/code-generator/maven-archetypes/service-archetype</module>
			<module>tools/code-generator/maven-archetypes/web-archetype</module>
	</modules>
</project>
