<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springside3-parent</artifactId>
		<groupId>org.springside</groupId>
		<version>3.3.0-SNAPSHOT</version>
		<relativePath>modules/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.springside</groupId>
	<artifactId>springside3-project</artifactId>
	<name>Springside3's Project</name>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>modules</id>
			<modules>
				<module>modules/core</module>
				<module>modules/extension</module>
				<module>modules/parent</module>
				<module>tools/code-generator/maven-archetypes/service-archetype</module>
				<module>tools/code-generator/maven-archetypes/web-archetype</module>
			</modules>
		</profile>

		<profile>
			<id>examples</id>
			<modules>
				<module>examples/mini-service</module>
				<module>examples/mini-web</module>
				<module>examples/showcase</module>
			</modules>
		</profile>

		<profile>
			<id>startdb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>startdb</id>
								<phase>initialize</phase>
								<configuration>
									<tasks>
										<java classname="org.h2.tools.Console" classpathref="maven.plugin.classpath" fork="true" spawn="true">
										</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>${h2.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
